import java.util.Scanner;

public class Queue {
    int size = 5, front = -1, rear = -1;
    int[] queue = new int[size];
    Scanner sc = new Scanner(System.in);

    void enqueue() {
        if (rear == size - 1) {
            System.out.println("Queue Overflow");
        } else {
            System.out.print("Enter value to enqueue: ");
            int val = sc.nextInt();
            if (front == -1) front = 0;
            queue[++rear] = val;
            System.out.println(val + " enqueued.");
        }
    }

    void dequeue() {
        if (front == -1 || front > rear) {
            System.out.println("Queue Underflow");
        } else {
            System.out.println("Dequeued: " + queue[front++]);
        }
    }

    void display() {
        if (front == -1 || front > rear) {
            System.out.println("Queue is empty");
        } else {
            System.out.print("Queue: ");
            for (int i = front; i <= rear; i++) {
                System.out.print(queue[i] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Queue q = new Queue();
        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n--- Queue Operations Menu ---");
            System.out.println("1. Enqueue");
            System.out.println("2. Dequeue");
            System.out.println("3. Display");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1: q.enqueue(); break;
                case 2: q.dequeue(); break;
                case 3: q.display(); break;
                case 4: System.out.println("Exiting..."); break;
                default: System.out.println("Invalid choice");
            }
        } while (choice != 4);
    }
}
// mahi
